/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Socket.IO v4.0.0
 * (c) 2014-2021 Guillermo Rauch
 * Released under the MIT License.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../../contrib/xmlhttprequest-ssl/XMLHttpRequest */

/*! ../globalThis */

/*! ../transport */

/*! ../util */

/*! ./binary */

/*! ./common */

/*! ./commons */

/*! ./decodePacket */

/*! ./encodePacket */

/*! ./globalThis */

/*! ./is-binary */

/*! ./manager */

/*! ./on */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transport */

/*! ./transports/index */

/*! ./typed-events */

/*! ./url */

/*! ./websocket */

/*! ./websocket-constructor */

/*! backo2 */

/*! base64-arraybuffer */

/*! component-emitter */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! has-cors */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! socket.io-parser */

/*! yeast */

/*!*********************!*\
        !*** ./build/on.js ***!
        \*********************/

/*!**********************!*\
        !*** ./build/url.js ***!
        \**********************/

/*!************************!*\
        !*** ./build/index.js ***!
        \************************/

/*!*************************!*\
        !*** ./build/socket.js ***!
        \*************************/

/*!**************************!*\
        !*** ./build/manager.js ***!
        \**************************/

/*!*******************************!*\
        !*** ./build/typed-events.js ***!
        \*******************************/

/*!**********************************!*\
        !*** ./node_modules/ms/index.js ***!
        \**********************************/

/*!*************************************!*\
        !*** ./node_modules/yeast/index.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/backo2/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/parseqs/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/has-cors/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/parseuri/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/debug/src/common.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/debug/src/browser.js ***!
        \*******************************************/

/*!*************************************************!*\
        !*** ./node_modules/component-emitter/index.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/engine.io-client/lib/util.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/index.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/socket.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/commons.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/binary.js ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transport.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/is-binary.js ***!
        \*********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
        \*****************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
        \*******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
        \*********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
        \***********************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
        \***************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
        \*************************************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
